# -ECGPlugin

./: ECGPlugin.sln  README.md
ECGPlugin/: ECGPlugin.csproj  ECGPlugin.json
ECGPlugin/cs/: ConfigWindow.cs  Configuration.cs  HeartRateMonitor.cs  MainWindow.cs  Plugin.cs
